In [267]:
import pandas as pd

In [268]:
cadastros = pd.read_csv('https://github.com/alura-tech/alura-tech-pos-data-science-credit-scoring-streamlit/blob/main/dados/clientes_cadastrados.csv?raw=True')

In [269]:
cadastros.head()

,ID_Cliente,Genero,Tem_carro,Tem_casa_propria,Qtd_filhos,Rendimento_anual,Categoria_de_renda,Grau_escolaridade,Estado_civil,Moradia,Idade,Anos_empregado,Tem_celular,Tem_telefone_trabalho,Tem_telefone_fixo,Tem_email,Ocupacao,Tamanho_familia
0,5008804,M,Y,Y,0,427500.0,Empregado,Ensino superior,União-estável,Apartamento alugado,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Empregado,Ensino superior,União-estável,Apartamento alugado,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Empregado,Ensino médio,Casado,Casa/apartamento próprio,-21474,-1134,1,0,0,0,Segurança,2.0
3,5008808,F,N,Y,0,270000.0,Associado comercial,Ensino médio,Solteiro,Casa/apartamento próprio,-19110,-3051,1,0,1,1,Vendas,1.0
4,5008809,F,N,Y,0,270000.0,Associado comercial,Ensino médio,Solteiro,Casa/apartamento próprio,-19110,-3051,1,0,1,1,Vendas,1.0

# Casos repetidos em ID_Clientes

In [270]:
cadastros.ID_Cliente.value_counts

<bound method IndexOpsMixin.value_counts of 0         5008804
1         5008805
2         5008806
3         5008808
4         5008809
           ...
438552    6840104
438553    6840222
438554    6841878
438555    6842765
438556    6842885
Name: ID_Cliente, Length: 438557, dtype: int64>

## Caso a regra de negócio entenda que os **últimos** cadastros da base é que é válido desse modo


`O parâmetro keep é usado para determinar qual ocorrência de valores duplicados deve ser marcada como False`

In [271]:
filtro_duplicados = cadastros.ID_Cliente.duplicated(keep='last')
indice_c1_duplicados = cadastros.loc[filtro_duplicados].index
cadastros_c1 = cadastros.drop(index=indice_c1_duplicados)

In [272]:
cadastros_c1.shape

(438510, 18)

## Caso a regra de negócio entenda que os **TODOS DUPLICADOS NAO DEVEM APARECER**  e por essa que vou seguir

In [273]:
filtro_duplicados_full = cadastros.ID_Cliente.duplicated(keep=False)
indice_c2_duplicados = cadastros.loc[filtro_duplicados_full].index
df_cadastros_c1 = cadastros.drop(index=indice_c2_duplicados)
df_cadastros_c1.shape

(438463, 18)

## Base duplicados
Para analise de negócio, se devem ou não passar por uma reanalise.

In [274]:
base_duplicados = cadastros[cadastros.ID_Cliente.duplicated(keep=False)].sort_values(by='ID_Cliente')
ids_duplicados = list(set(base_duplicados.ID_Cliente))

In [275]:
ids_duplicados

[7602432,
 7744386,
 7154819,
 7023108,
 7742853,
 7091721,
 7052812,
 7137299,
 7636756,
 7603224,
 7045794,
 7023651,
 7636389,
 7135270,
 7154598,
 7836711,
 7207977,
 7836971,
 7372589,
 7772847,
 7046068,
 7743418,
 7213374,
 7174719,
 7089090,
 7050948,
 7155150,
 7742298,
 7702238,
 7036518,
 7282535,
 7416167,
 7099881,
 7317997,
 7618285,
 7024111,
 7052783,
 7090931,
 7702516,
 7022197,
 7053557,
 7022327,
 7243768,
 7838075,
 7576316,
 7045885,
 7833087]

In [276]:
base_duplicados

,ID_Cliente,Genero,Tem_carro,Tem_casa_propria,Qtd_filhos,Rendimento_anual,Categoria_de_renda,Grau_escolaridade,Estado_civil,Moradia,Idade,Anos_empregado,Tem_celular,Tem_telefone_trabalho,Tem_telefone_fixo,Tem_email,Ocupacao,Tamanho_familia
426818,7022197,M,Y,Y,3,135000.0,Empregado,Ensino médio,Casado,Casa/apartamento próprio,-11945,-735,1,0,0,1,Construção Civil,5.0
425023,7022197,F,N,Y,0,450000.0,Associado comercial,Ensino superior,Divorciado,Casa/apartamento próprio,-19813,-1799,1,0,0,1,NaN,1.0
431545,7022327,F,N,Y,0,135000.0,Associado comercial,Ensino médio,Solteiro,Casa/apartamento próprio,-14771,-5298,1,0,0,0,Alta tecnologia,1.0
431911,7022327,M,Y,Y,0,256500.0,Associado comercial,Ensino superior,Casado,Casa/apartamento próprio,-21503,-1674,1,0,0,1,Equipe principal,2.0
425486,7023108,M,Y,Y,1,67500.0,Empregado,Ensino médio,Casado,Casa/apartamento próprio,-15156,-1696,1,1,0,0,Equipe principal,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426563,7836711,F,N,Y,2,292500.0,Empregado,Ensino superior,Casado,Casa/apartamento próprio,-13747,-4386,1,0,1,0,Contabilidade,4.0
421464,7836971,M,Y,N,1,157500.0,Empregado,Ensino médio,Casado,Casa/apartamento próprio,-13771,-5520,1,0,0,0,NaN,3.0
428620,7836971,F,N,Y,0,103500.0,Empregado,Ensino médio,União-estável,Casa/apartamento próprio,-13383,-2798,1,0,1,0,Vendas,2.0
422068,7838075,M,N,Y,0,337500.0,Associado comercial,Ensino médio,Casado,Casa/apartamento próprio,-18198,-1275,1,0,0,1,Motorista,2.0
423702,7838075,F,Y,Y,0,315000.0,Associado comercial,Ensino superior,Solteiro,Casa/apartamento próprio,-10698,-1659,1,0,0,1,NaN,1.0

# ANALISE 2 DEMAIS CAMPOS

In [277]:
df_cadastros_c1

,ID_Cliente,Genero,Tem_carro,Tem_casa_propria,Qtd_filhos,Rendimento_anual,Categoria_de_renda,Grau_escolaridade,Estado_civil,Moradia,Idade,Anos_empregado,Tem_celular,Tem_telefone_trabalho,Tem_telefone_fixo,Tem_email,Ocupacao,Tamanho_familia
0,5008804,M,Y,Y,0,427500.0,Empregado,Ensino superior,União-estável,Apartamento alugado,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Empregado,Ensino superior,União-estável,Apartamento alugado,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Empregado,Ensino médio,Casado,Casa/apartamento próprio,-21474,-1134,1,0,0,0,Segurança,2.0
3,5008808,F,N,Y,0,270000.0,Associado comercial,Ensino médio,Solteiro,Casa/apartamento próprio,-19110,-3051,1,0,1,1,Vendas,1.0
4,5008809,F,N,Y,0,270000.0,Associado comercial,Ensino médio,Solteiro,Casa/apartamento próprio,-19110,-3051,1,0,1,1,Vendas,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensionista,Ensino médio,Divorciado,Casa/apartamento próprio,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Empregado,Ensino médio,Solteiro,Casa/apartamento próprio,-15939,-3007,1,0,0,0,Construção Civil,1.0
438554,6841878,F,N,N,0,54000.0,Associado comercial,Ensino superior,Solteiro,Mora com os pais,-8169,-372,1,1,0,0,Vendas,1.0
438555,6842765,F,N,Y,0,72000.0,Pensionista,Ensino médio,Casado,Casa/apartamento próprio,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Empregado,Ensino médio,Casado,Casa/apartamento próprio,-18858,-1201,1,0,1,0,Vendas,2.0

In [295]:
# Achar colunas com valores nullos ou Not a Number(NaN)

df_cadastros_c1.isnull().sum()

ID_Cliente            0
Tem_carro             0
Tem_casa_propria      0
Qtd_filhos            0
Rendimento_anual      0
Categoria_de_renda    0
Grau_escolaridade     0
Estado_civil          0
Moradia               0
Idade                 0
Anos_empregado        0
Ocupacao              0
Tamanho_familia       0
dtype: int64

### OCUPACAO E CATEGORIA_DE_RENDA

In [279]:
lista_ocupacoes = list(set(df_cadastros_c1.Ocupacao))
lista_ocupacoes

[nan,
 'Serviço privado',
 'Vendas',
 'Alta tecnologia',
 'Segurança',
 'Cozinha',
 'Corretor imobiliário',
 'Medicina',
 'Contabilidade',
 'Gerência',
 'Limpeza',
 'Construção Civil',
 'TI',
 'RH',
 'Secretariado',
 'Motorista',
 'Garçom',
 'Equipe principal',
 'Baixa qualificação']

In [280]:
ocupacao_null = df_cadastros_c1[df_cadastros_c1['Ocupacao'].isnull()]

ocupacao_null.Categoria_de_renda.value_counts()

Categoria_de_renda
Pensionista            75342
Empregado              35881
Associado comercial    16740
Servidor público        6209
Estudante                  5
Name: count, dtype: int64

### Perceba que ocupacao vs categoria de renda esta vazia, supostamente não se enquadra nas ocupações no momento do cadastro, solucao imediata será atribuir em tipo OUTROS

In [281]:
df_cadastros_c1['Ocupacao'] = df_cadastros_c1['Ocupacao'].fillna('Outros')

In [282]:
df_cadastros_c1.nunique()

ID_Cliente               438463
Genero                        2
Tem_carro                     2
Tem_casa_propria              2
Qtd_filhos                   12
Rendimento_anual            866
Categoria_de_renda            5
Grau_escolaridade             5
Estado_civil                  5
Moradia                       6
Idade                     16379
Anos_empregado             9406
Tem_celular                   1
Tem_telefone_trabalho         2
Tem_telefone_fixo             2
Tem_email                     2
Ocupacao                     19
Tamanho_familia              13
dtype: int64

### Colunas que nao fazem sentido causa para hipotese
```
Genero -> sem propensão de genero
Tem_celular - nao significa nada 
Tem_telefone_trabalho ->nao significa nada
Tem_telefone_fixo -> nao significa nada
Tem_email - nao significa nada
```

In [283]:
lst_casos = ['Genero','Tem_celular','Tem_telefone_trabalho','Tem_telefone_fixo','Tem_email']

df_cadastros_c1 = df_cadastros_c1.drop(lst_casos, axis=1)

In [284]:
df_cadastros_c1.columns

Index(['ID_Cliente', 'Tem_carro', 'Tem_casa_propria', 'Qtd_filhos',
       'Rendimento_anual', 'Categoria_de_renda', 'Grau_escolaridade',
       'Estado_civil', 'Moradia', 'Idade', 'Anos_empregado', 'Ocupacao',
       'Tamanho_familia'],
      dtype='object')

In [288]:
df_cadastros_c1

,ID_Cliente,Tem_carro,Tem_casa_propria,Qtd_filhos,Rendimento_anual,Categoria_de_renda,Grau_escolaridade,Estado_civil,Moradia,Idade,Anos_empregado,Ocupacao,Tamanho_familia
0,5008804,Y,Y,0,427500.0,Empregado,Ensino superior,União-estável,Apartamento alugado,-12005,-4542,Outros,2.0
1,5008805,Y,Y,0,427500.0,Empregado,Ensino superior,União-estável,Apartamento alugado,-12005,-4542,Outros,2.0
2,5008806,Y,Y,0,112500.0,Empregado,Ensino médio,Casado,Casa/apartamento próprio,-21474,-1134,Segurança,2.0
3,5008808,N,Y,0,270000.0,Associado comercial,Ensino médio,Solteiro,Casa/apartamento próprio,-19110,-3051,Vendas,1.0
4,5008809,N,Y,0,270000.0,Associado comercial,Ensino médio,Solteiro,Casa/apartamento próprio,-19110,-3051,Vendas,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,N,Y,0,135000.0,Pensionista,Ensino médio,Divorciado,Casa/apartamento próprio,-22717,365243,Outros,1.0
438553,6840222,N,N,0,103500.0,Empregado,Ensino médio,Solteiro,Casa/apartamento próprio,-15939,-3007,Construção Civil,1.0
438554,6841878,N,N,0,54000.0,Associado comercial,Ensino superior,Solteiro,Mora com os pais,-8169,-372,Vendas,1.0
438555,6842765,N,Y,0,72000.0,Pensionista,Ensino médio,Casado,Casa/apartamento próprio,-21673,365243,Outros,2.0
438556,6842885,N,Y,0,121500.0,Empregado,Ensino médio,Casado,Casa/apartamento próprio,-18858,-1201,Vendas,2.0

In [294]:
df_cadastros_c1.Anos_empregado.value_counts().sort_index(ascending=False)

Anos_empregado
 365243    75314
-12            8
-13           13
-16           18
-17            4
           ...
-16343         8
-16365         5
-16495         7
-16767         1
-17531         6
Name: count, Length: 9406, dtype: int64

# fim